NEXT_PUBLIC_PROVIDER_ID=INFURA
NEXT_PUBLIC_PORTIS_APP_ID="aa025b97-6209-45eb-939a-b922f1f2d677"
NEXT_PUBLIC_BN_NOTIFY_API_KEY="BLOCKNATIVE_NOTIFY_API_KEY"
NEXT_PUBLIC_BN_ONBOARD_API_KEY="a2a8bd46-a2c2-4bf4-85b0-cc36042626dd"
NEXT_PUBLIC_INFURA_PROJECT_ID="1e4fca86913d410f94dc949d106822b4"
NEXT_PUBLIC_BLASTAPI_PROJECT_ID="BLASTAPI_PROJECT_ID"